; Below config directives taken from:
; http://dzil.org/tutorial/minting-profile.html
[TemplateModule/:DefaultModuleMaker]
; https://metacpan.org/pod/Dist::Zilla::Plugin::TemplateModule
template = Module.pm

;[DistINI]
; https://metacpan.org/pod/Dist::Zilla::Plugin::DistINI
;append_file = plugins.ini

[GatherDir::Template]
; https://metacpan.org/pod/Dist::Zilla::Plugin::GatherDir
; https://metacpan.org/pod/Dist::Zilla::Plugin::GatherDir::Template
root = skel
; include things like .gitignore
include_dotfiles = 1
exclude_match = \.sw[p-z]$

[GenerateFile / Generate-Changes ]
filename    = Changes
is_template = 0
content = Revision history for {{$dist->name}}
content =
content = {{$NEXT}}
