name    = {{$dist->name}}
author  = Brian Manning <xaoc@cpan.org>
license = Perl_5
copyright_holder = Brian Manning
copyright_year   = {{$dist->copyright_year}}

# http://dzil.org/tutorial/prereq.html
[AutoPrereqs]

# https://metacpan.org/pod/Dist::Zilla::Plugin::PodVersion
[PodVersion]

# https://metacpan.org/pod/Dist::Zilla::Plugin::PkgVersion
[PkgVersion]

# http://dzil.org/tutorial/writing-docs.html
[PodWeaver]

[MetaYAML]
version = 2
[MetaJSON]

# Git bits
# http://dzil.org/tutorial/vcs-git.html
[Git::NextVersion]
[Git::Check]
[Git::Commit]
#[Git::Tag]
#[Git::Push]

[NextRelease]
filename = Changes
format = Overview of changes in {{$dist->name}} %v [%{yyyy-MM-dd}d]%n==============================================
